degree distribution (probability density function of the degree in logarithmic bins) 
3	1.14821
4	0.153619
5	0.246632
6	0.395964
9	0.142393

degree distribution (degree-occurrences) 
3	0.4
4	0.0666667
5	0.133333
6	0.266667
9	0.133333


--------------------------------------
community distribution (size-occurrences)
8	0.5
9	0.5


--------------------------------------
mixing parameter (topology)
0	0.333333
0.166667	0.2
0.207407	0.2
0.333333	0.2
0.666667	0.0666667

--------------------------------------
mixing parameter (weights)
0	0.333333
0.186622	0.133333
0.200105	0.466667
0.488368	0.0666667

--------------------------------------
internal weights (weight-occurrences)
0.881677	0.0322581
1.13773	0.0645161
1.29784	0.0967742
1.47683	0.129032
1.57332	0.0322581
1.80498	0.0322581
1.99115	0.0645161
2.10617	0.0645161
2.31628	0.0322581
2.47982	0.0645161
2.61929	0.0645161
2.75071	0.0645161
2.93886	0.129032
3.68407	0.0322581
3.90134	0.0645161
4.16815	0.0322581

--------------------------------------
external weights (weight-occurrences)
1.03923	0.333333
2.23607	0.166667
2.7	0.333333
2.93939	0.166667
